NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBfvdkxasDNPqJsNu33B9V3GuW95-UjEvc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fir-setup-c2675.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://fir-setup-c2675-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fir-setup-c2675"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fir-setup-c2675.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:945693560479:web:31149190263a14cefe1caa"
